@media screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .img-of-me {
    display: none;
  }
  .list-button {
    display: block;
    position: fixed;
    top: 20px;
    margin-left: 9px;
    font-size: 2em;
    border: none;
    background: none;
    transition: 0.5s ease-in-out;
    color: rgb(0, 0, 0);
  }
  .landing {
    width: 100vw;
  }
  .navbar-container {
    top: -100%;
    transition: all 0.5s linear;
    width: 30vw;
    flex-direction: column;
    width: 100vw;
    gap: 15px;
  }
  .nav-link {
    display: flex;
    justify-content: center;
  }
  .navbar-container.active {
    top: 0;
  }
  .skill-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .project-card {
    display: flex;
    flex-direction: column;
  }
  .project-button {
    flex-direction: column;
    margin-left: 40px;
  }
  .project-image {
    height: 50%;
    width: 50%;
  }

  .slider {
    display: flex;
    flex-direction: column;
    height: 66vh;
    width: 55vw;
  }
  .testimonial-text {
    width: 35px;
    display: flex;
    justify-content: center;
    margin-left: 55px;
  }

  .witness-name{
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .witness-title {
    margin-left: 10px;
  }

  .get-in-touch-details {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  #contact-heading {
    display: flex;
    justify-content: center;
  }
  .contact-label {
    display: flex;
    justify-content: center;
    margin-left: 80px;
  }
  .contact-input {
    margin-left: 50px;
  }
  .landing {
    width: 100vw;
  }
}
